<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-wrap: wrap;
            margin: 3px;
            flex: 1 1 100vw;
        }
        header, nav, main, aside, footer {
            background: #a1a1a1;
            display: flex;
            margin: 3px;
        }
        header {
            flex: 1 1 100vw;
            height: 100px;
        }
        nav {
            flex: 1 1 100vw;
            height: 100px;
            align-items: center;
            justify-content: center;
        }
        nav a {
            margin: 5%;
            font-size: 20pt;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        main {
            flex: 1 1 500px;
            height: calc(100vh - 330px);
        }
        aside {
            flex: 1 1 200px;
        }
        footer {
            flex: 1 1 100vw;
            height: 100px;
        }
        @media only screen and (max-width: 923px){
            main {
               height: calc(100vh - 436px); 
            }
            aside {
                flex: 1 1 100vw;
                height: 100px;
            }
        }
    </style>

</head>
<body>
    <header>Cabeçalho</header>

    <nav><a href="#">Início</a></nav>
    <nav><a href="#">Produtos</a></nav>
    <nav><a href="#">Sobre</a></nav>
    <nav><a href="#">Contato</a></nav>

    <main>Principal</main>
    <aside>Relacionado</aside>
    <footer>Rodapé</footer>
</body>
</html>